SimpleGNN(
  (loss_fn): MSELoss()
  (node_encoder): Sequential(
    (0): Linear(in_features=20, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
  )
  (solver_embedding): Embedding(6, 16)
  (conv_layers): ModuleList(
    (0-1): 2 x GATConv(64, 16, heads=4)
  )
  (norm_layers): ModuleList(
    (0-1): 2 x LayerNorm(64, affine=True, mode=graph)
  )
  (graph_proj): Linear(in_features=128, out_features=64, bias=True)
  (solver_proj): Linear(in_features=16, out_features=64, bias=True)
  (solver_attention): MultiheadAttention(
    (out_proj): NonDynamicallyQuantizableLinear(in_features=64, out_features=64, bias=True)
  )
  (attention_pool): Sequential(
    (0): Linear(in_features=64, out_features=1, bias=True)
    (1): Tanh()
  )
  (feature_fusion): Sequential(
    (0): Linear(in_features=80, out_features=64, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.2, inplace=False)
  )
  (predictor): Sequential(
    (0): Linear(in_features=64, out_features=32, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=32, out_features=1, bias=True)
  )
)