test whole project with peak_lr=0.001.
Experiment{
	dataset=Config of SMTGraghDataset: {'data_dir': ['/root/autodl-tmp/project_gnn_original_data/formal_verification_data/CC/bin', '/root/autodl-tmp/project_gnn_original_data/formal_verification_data/UNR/bin'], 'batch_size': 2, 'drop_last': False, 'shuffle': True, 'set_name': 'eval'}
	model=Config of SimpleGNN: {'node_features_dim': 20, 'num_solvers': 6, 'optimizer_cls': <class 'torch.optim.adam.Adam'>, 'optimizer_args': {'lr': 1e-05}, 'mixed_precision': False, 'compile_model': False, 'clip_grad': 0.0}
	lr_scheduler=Config of LRScheduler: {'peak_lr': 0.001, 'min_lr': 1e-07, 'warmup_count': 10, 'window_size': 10, 'patience': 10, 'decay_rate': 0.5, 'optimizer': Adam (
Parameter Group 0
    amsgrad: False
    betas: (0.9, 0.999)
    capturable: False
    decoupled_weight_decay: False
    differentiable: False
    eps: 1e-08
    foreach: None
    fused: None
    lr: 1e-07
    maximize: False
    weight_decay: 0
)}
	constants={'n_epochs': 10, 'moving_avg': 100, 'eval_interval': 2}
}